# Configuration file

general {
    # Enables/Disables ore generation for void ore. Only works when generating new chunks or a new world (already spawned ore wont disappear).
    B:"Generate Void Ore"=false

    machinessounds {
        # Turns on and off all sounds for this machine
        B:"Alloy Furnace Sound"=true

        # Turns on and off all sounds for this machine
        B:"Discharger Sound"=true

        # Turns on and off all sounds for this machine
        B:"Hydraulic Press Sound"=true

        # Turns on and off all sounds for this machine
        B:"Incinerator Sound"=true

        # Turns on and off all sounds for this machine
        B:"Power Infuser Sound"=true
    }

}


