# Configuration file

~CONFIG_VERSION: 1.1

##########################################################################################################
# +main
#--------------------------------------------------------------------------------------------------------#
# Main Settings
# !!!After updating the mod, configurations will be recreated!!!
# !!!It is recommended to save the configurations in another location!!!
##########################################################################################################

"+main" {
    # Cotesia Glomerata [default: true]
    B:cotesiaCompatibility=true

    # Biomass cost and bloom tier for each parasite. Most systems in this mod, specifically those revolving around factories, need parasites to be registered here.
    # The bloom tier is the base bloom level needed to create or salvage it.
    # List a parasite as 'resourceLocation|tier|cost' without the quotes. 'srparasites:rupter|0|3' is a good example.
    # 'resourceLocation|tier|cost|addedFuseTime' can be used to add more ticks to the construction time for a parasite in a factory.
    # This extra fuse time is unaffected by the Global Fuse Scalar. [default: [srpmutantbeasts:assimilated_mutant_zombie|1|160|300], [srpmutantbeasts:assimilated_mutant_enderman|1|300|500], [srpmutantbeasts:hijacked_mutant_skeleton|0|160|300]]
    S:cotesiaCompatibilityCostSettings <
        srpmutantbeasts:assimilated_mutant_zombie|1|160|300
        srpmutantbeasts:assimilated_mutant_enderman|1|300|500
        srpmutantbeasts:hijacked_mutant_skeleton|0|160|300
     >
}


##########################################################################################################
# mutantbeasts_phase_spawn_list
#--------------------------------------------------------------------------------------------------------#
# Phase Spawn List
##########################################################################################################

mutantbeasts_phase_spawn_list {
    #  [default: [3>1;srpmutantbeasts:assimilated_mutant_zombie;1;1;all;all], [4>2;srpmutantbeasts:assimilated_mutant_zombie;1;1;all;all], [5>3;srpmutantbeasts:assimilated_mutant_zombie;1;1;all;all], [6>4;srpmutantbeasts:assimilated_mutant_zombie;1;1;all;all], [7>5;srpmutantbeasts:assimilated_mutant_zombie;1;2;all;all]]
    S:SRPMutantBeastsPhaseList <
        3>1;srpmutantbeasts:assimilated_mutant_zombie;1;1;all;all
        4>2;srpmutantbeasts:assimilated_mutant_zombie;1;1;all;all
        5>3;srpmutantbeasts:assimilated_mutant_zombie;1;1;all;all
        6>4;srpmutantbeasts:assimilated_mutant_zombie;1;1;all;all
        7>5;srpmutantbeasts:assimilated_mutant_zombie;1;2;all;all
     >

    #  [default: true]
    B:addSRPMutantBeastsPhaseList=true
}


##########################################################################################################
# status_effects
#--------------------------------------------------------------------------------------------------------#
# Victim
##########################################################################################################

status_effects {
    # Mobs that are immune to the COTH effect, Ex: "minecraft:zombie" or just "minecraft" for a whole mod [default: [mutantbeasts:mutant_skeleton], [mutantbeasts:mutant_creeper]]
    S:COTHImmuneList <
        mutantbeasts:mutant_skeleton
        mutantbeasts:mutant_creeper
     >

    # Table that will be used for converting mobs, the Rupter will also be using this. [default: [mutantbeasts:mutant_zombie;srpmutantbeasts:assimilated_mutant_zombie], [mutantbeasts:mutant_enderman;srpmutantbeasts:assimilated_mutant_enderman]]
    S:cothVictim <
        mutantbeasts:mutant_zombie;srpmutantbeasts:assimilated_mutant_zombie
        mutantbeasts:mutant_enderman;srpmutantbeasts:assimilated_mutant_enderman
     >

    # Table that will be used for hijacking mobs. [default: [mutantbeasts:mutant_skeleton;srpmutantbeasts:hijacked_mutant_skeleton]]
    S:hijackedVictim <
        mutantbeasts:mutant_skeleton;srpmutantbeasts:hijacked_mutant_skeleton
     >
}


