# Configuration file

attack {
    # Attack reach of Villager in blocks [range: 1.0 ~ 5.0, default: 2.0]
    S:Attack-reach=2.0

    # how likely a villager's attempted block is to succeed [range: 0.0 ~ 1.0, default: 0.6]
    S:"Block Chance"=0.6

    # Multiplied by the number of ticks a weapon uses to cooldown to increase or decrease attack interval [range: 0.1 ~ 1.5, default: 1.0]
    S:"Melee attack cooldown fraction"=1.0

    # How far a villagers will seek out a fiend [range: 16 ~ 128, default: 32]
    I:"Targeting Range"=32
}


general {
    # maximum distance in blocks a ray trace will go when right clicking the baton to order a villager movement [range: 0.0 ~ 300.0, default: 250.0]
    S:"Command Distance"=250.0

    # how much food saturation a villager will consume as measured in "bread per day" while drafted [range: 1.0 ~ 20.0, default: 3.0]
    S:"Daily Bread"=3.0

    # more Log info [default: false]
    B:Debug=false

    # How far a villager can stray from a player to attack an enemy. [range: 3.0 ~ 64.0, default: 16.0]
    S:Follow-range=16.0

    # How far a villager can stray from a player when no enemy present and is following. [range: 2.0 ~ 64.0, default: 6.0]
    S:"Follow-range; No Enemy"=6.0

    # how far the food saturation of a villager will decrease before villager goes to refill inventory at food store [range: 1.0 ~ 256.0, default: 16.0]
    S:"Food Refill Threshold"=16.0

    # How far out villager's checking for friendlies goes (roughly in blocks), may bear upon performance and higher numbers may make villagers more hesitant to fire. [range: 1 ~ 64, default: 16]
    I:"Friendly Fire Check Range"=16

    # Use the forge-registered name of the mob, this can generally be found in the entity registring method for the applicable mod. Alternatively, you can use the command "/getEntityName" while looking at a mob in-game. [default: [minecraft:slime]]
    S:"Mob Whitelist" <
        minecraft:slime
     >

    # how fast the villager moves. Default for villagers in MC is .55 [range: 0.25 ~ 1.0, default: 0.67]
    S:"Movement Speed"=0.67

    # Entities in this list will not be attacked with ranged weapons, generally the Enderman, and will instead be attacked by melee (if the weapon is also configured for melee) [default: [minecraft:enderman]]
    S:"Ranged Attack Blacklist" <
        minecraft:enderman
     >

    # Do you want your client to render items and armour on villagers? May conflict with other mods. [default: true]
    B:"Render items and armour"=true

    # Villagers will increase population size (given they are well fed) to a maximum of "this number" x "# of village doors" [range: 0.33 ~ 4.0, default: 1.0]
    S:"Villagers per door"=1.0

    # Set to true to have Villagers only attack whitelisted Mobs, otherwise Villagers will attack all instances of "EntityMob" + any mobs listed in whitelist [default: false]
    B:"Whitelist Only"=false
}


stats {
    # Base armour value of the villager, try to keep this low because armour can only add up to a certain point [range: 0.0 ~ 20.0, default: 0.0]
    S:"Villager base armour"=0.0

    # Base health of villager [range: 20.0 ~ 60.0, default: 20.0]
    S:"Villager health"=20.0

    # How much of a fraction of damage an item would cause if held by player will be caused by villager [range: 0.25 ~ 1.0, default: 0.75]
    S:VillagerDe-BuffMelee=0.75
}


