#reloadable
mods.jei.JEI.hideCategory("techguns.oredrill");
mods.jei.JEI.hideCategory("techguns.reactionchamber");
mods.jei.JEI.hideCategory("techguns.reactionchamber");
mods.jei.JEI.hideCategory("techguns.upgradebench");
mods.jei.JEI.hideCategory("techguns.camobench");
mods.jei.JEI.hideCategory("petrified_burn_time");
mods.jei.JEI.hideCategory("ORE_SIEVE");
mods.jei.JEI.hideCategory("ORE_FERMENTER");
mods.jei.JEI.hideCategory("ORE_WASHER");
mods.jei.JEI.hideCategory("xu2_machine_extrautils2:furnace");
mods.jei.JEI.hideCategory("xu2_machine_extrautils2:generator_survival");
mods.jei.JEI.hideCategory("xu2_machine_extrautils2:generator");
mods.jei.JEI.hideCategory("xu2_machine_extrautils2:crusher");
mods.jei.JEI.hideCategory("xu2_machine_extrautils2:generator_culinary");
mods.jei.JEI.hideCategory("xu2_machine_extrautils2:generator_lava");
mods.jei.JEI.hideCategory("xu2_machine_extrautils2:generator_redstone");
mods.jei.JEI.hideCategory("xu2_machine_extrautils2:generator_ender");
mods.jei.JEI.hideCategory("xu2_machine_extrautils2:generator_potion");
mods.jei.JEI.hideCategory("xu2_machine_extrautils2:generator_pink");
mods.jei.JEI.hideCategory("xu2_machine_extrautils2:generator_overclock");
mods.jei.JEI.hideCategory("xu2_machine_extrautils2:generator_tnt");
mods.jei.JEI.hideCategory("xu2_machine_extrautils2:generator_netherstar");
mods.jei.JEI.hideCategory("xu2_machine_extrautils2:generator_ice");
mods.jei.JEI.hideCategory("xu2_machine_extrautils2:generator_death");
mods.jei.JEI.hideCategory("xu2_machine_extrautils2:generator_slime");
mods.jei.JEI.hideCategory("xu2_machine_extrautils2:generator_enchant");
mods.jei.JEI.hideCategory("SagMill");
mods.jei.JEI.hideCategory("StirlingGenerator");
mods.jei.JEI.hideCategory("EIOTank");
mods.jei.JEI.hideCategory("ZombieGenerator");
mods.jei.JEI.hideCategory("EnderGenerator");
mods.jei.JEI.hideCategory("CombustionGenerator");
mods.jei.JEI.hideCategory("GrindingBall");
mods.jei.JEI.hideCategory("SolarPanel");
mods.jei.JEI.hideCategory("EnderGenerator");


mods.jei.JEI.removeAndHide(<extrautils2:machine:0>);
mods.jei.JEI.removeAndHide(<enderio:block_stirling_generator>);
mods.jei.JEI.removeAndHide(<enderio:block_simple_stirling_generator>);
mods.jei.JEI.removeAndHide(<enderio:item_material:9>);
mods.jei.JEI.removeAndHide(<enderio:item_material:10>);
mods.jei.JEI.removeAndHide(<enderio:item_material:5>);
mods.jei.JEI.removeAndHide(<enderio:item_alloy_endergy_ingot:0>, false);
mods.jei.JEI.removeAndHide(<enderio:item_alloy_endergy_nugget:0>, false);
mods.jei.JEI.removeAndHide(<enderio:block_alloy_endergy:0>, false);
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.sickle_iron>);
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.sickle_diamond>);
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.sickle_gold>);
mods.jei.JEI.removeAndHide(<rftools:powercell>);
mods.jei.JEI.removeAndHide(<rftools:powercell_advanced>);
mods.jei.JEI.removeAndHide(<rftools:powercell_simple>);
mods.jei.JEI.removeAndHide(<rftools:charged_porter>);
mods.jei.JEI.removeAndHide(<rftools:advanced_charged_porter>);
mods.jei.JEI.removeAndHide(<pollutionplus:tile_alloy_furnace>);

