import mods.spawntabletweaker;

// Tier 0 is iron-steel
// Tier 1 is steel-moon
// Tier 2 is moon-mars
// Tier 3 is mars-venus
// Tier 4 is post-venus
//Parasite is after making parasites


spawntabletweaker.addSpawnTagsBlacklist("techguns:bandit", 20, 1, 1, "MONSTER", ["NETHER", "END", "TWILIGHT", "WYVERN_LAIR"]);
spawntabletweaker.addSpawnTagsBlacklist("techguns:outcast", 20, 1, 1, "MONSTER", ["NETHER", "END", "TWILIGHT", "WYVERN_LAIR"]);
spawntabletweaker.addSpawnTagsBlacklist("techguns:zombieminer", 20, 1, 1, "MONSTER", ["NETHER", "END", "TWILIGHT", "WYVERN_LAIR"]);
spawntabletweaker.addSpawnTagsBlacklist("techguns:zombiefarmer", 20, 1, 1, "MONSTER", ["NETHER", "END", "TWILIGHT", "WYVERN_LAIR"]);
spawntabletweaker.addSpawnTagsBlacklist("techguns:zombiesoldier", 20, 1, 1, "MONSTER", ["NETHER", "END", "TWILIGHT", "WYVERN_LAIR"]);
spawntabletweaker.addSpawnTagsBlacklist("techguns:zombiepoliceman", 20, 1, 1, "MONSTER", ["NETHER", "END", "TWILIGHT", "WYVERN_LAIR"]);
spawntabletweaker.addSpawnTagsBlacklist("techguns:armysoldier", 20, 1, 1, "MONSTER", ["NETHER", "END", "TWILIGHT", "WYVERN_LAIR"]);
spawntabletweaker.addSpawnTagsBlacklist("techguns:commando", 20, 1, 1, "MONSTER", ["NETHER", "END", "TWILIGHT", "WYVERN_LAIR"]);
spawntabletweaker.addSpawnTagsBlacklist("techguns:stormtrooper", 20, 1, 1, "MONSTER", ["NETHER", "END", "TWILIGHT", "WYVERN_LAIR"]);
spawntabletweaker.addSpawnTagsBlacklist("techguns:attackhelicopter", 1, 1, 1, "MONSTER", ["NETHER", "END", "TWILIGHT", "WYVERN_LAIR"]);
spawntabletweaker.addSpawnTagsBlacklist("techguns:supermutantbasic", 20, 1, 1, "MONSTER", ["NETHER", "END", "TWILIGHT", "WYVERN_LAIR"]);
spawntabletweaker.addSpawnTagsBlacklist("techguns:supermutantheavy", 20, 1, 1, "MONSTER", ["NETHER", "END", "TWILIGHT", "WYVERN_LAIR"]);
spawntabletweaker.addSpawnTagsBlacklist("techguns:supermutantelite", 20, 1, 1, "MONSTER", ["NETHER", "END", "TWILIGHT", "WYVERN_LAIR"]);
spawntabletweaker.addSpawnTagsBlacklist("techguns:skeletonsoldier", 20, 1, 1, "MONSTER", ["NETHER", "END", "TWILIGHT", "WYVERN_LAIR"]);
spawntabletweaker.addSpawnTagsBlacklist("techguns:outcast", 20, 1, 1, "MONSTER", ["NETHER", "END", "TWILIGHT", "WYVERN_LAIR"]);
spawntabletweaker.addSpawnTagsBlacklist("techguns:armysoldier", 20, 1, 1, "MONSTER", ["NETHER", "END", "TWILIGHT", "WYVERN_LAIR"]);
spawntabletweaker.addSpawnTagsBlacklist("techguns:dictatordave", 1, 1, 1, "MONSTER", ["NETHER", "END", "TWILIGHT", "WYVERN_LAIR"]);
spawntabletweaker.addSpawnTagsBlacklist("oe:glow_squid", 20, 1, 1, "WATER_CREATURE", ["NETHER", "END"]);


// These as base mobs mods.MobStages.addStage("Tier0", "techguns:zombiefarmer");
mods.MobStages.addStage("Tier1", "techguns:attackhelicopter");
mods.MobStages.addStage("Tier1", "techguns:armysoldier");
mods.MobStages.addStage("Tier0", "techguns:bandit");
mods.MobStages.addStage("Tier2", "techguns:outcast");
mods.MobStages.addStage("Tier3", "techguns:stormtrooper");
mods.MobStages.addStage("Tier4", "techguns:supermutantbasic");
mods.MobStages.addStage("Tier4", "techguns:supermutantheavy");
mods.MobStages.addStage("Tier4", "techguns:supermutantelite");
// Base mob mods.MobStages.addStage("Tier0", "techguns:zombieminer");
mods.MobStages.addStage("Tier0", "techguns:zombiepoliceman");
mods.MobStages.addStage("Tier0", "techguns:zombiesoldier");
mods.MobStages.addStage("Tier2", "techguns:commando");
mods.MobStages.addStage("Tier1", "techguns:dictatordave");
mods.MobStages.addStage("Tier0", "techguns:skeletonsoldier");
mods.MobStages.addStage("Tier0", "techguns:skeletonsoldier");