#reloadable
import crafttweaker.item.IItemStack;

recipes.addShaped(<galacticraftplanets:basic_item_venus:4>*2,
[[<mysticalcreations:solar_essence>, <mysticalcreations:solar_essence>, <mysticalcreations:solar_essence>],
[<mysticalcreations:solar_essence>, null, <mysticalcreations:solar_essence>],
[<mysticalcreations:solar_essence>, <mysticalcreations:solar_essence>, <mysticalcreations:solar_essence>]]);
recipes.addShaped(<galaxyspace:gs_basic:3>*2,
[[<mysticalcreations:dolomite_essence>, <mysticalcreations:dolomite_essence>, <mysticalcreations:dolomite_essence>],
[<mysticalcreations:dolomite_essence>, null, <mysticalcreations:dolomite_essence>],
[<mysticalcreations:dolomite_essence>, <mysticalcreations:dolomite_essence>, <mysticalcreations:dolomite_essence>]]);
recipes.addShaped(<galaxyspace:gs_basic:12>*2,
[[<mysticalcreations:volcanic_essence>, <mysticalcreations:volcanic_essence>, <mysticalcreations:volcanic_essence>],
[<mysticalcreations:volcanic_essence>, null, <mysticalcreations:volcanic_essence>],
[<mysticalcreations:volcanic_essence>, <mysticalcreations:volcanic_essence>, <mysticalcreations:volcanic_essence>]]);
recipes.addShaped(<galaxyspace:gs_basic:8>*2,
[[<mysticalcreations:unknown_crystal_essence>, <mysticalcreations:unknown_crystal_essence>, <mysticalcreations:unknown_crystal_essence>],
[<mysticalcreations:unknown_crystal_essence>, null, <mysticalcreations:unknown_crystal_essence>],
[<mysticalcreations:unknown_crystal_essence>, <mysticalcreations:unknown_crystal_essence>, <mysticalcreations:unknown_crystal_essence>]]);
recipes.addShaped(<bewitchment:amethyst>*2,
[[<mysticalcreations:amethyst_essence>, <mysticalcreations:amethyst_essence>, <mysticalcreations:amethyst_essence>],
[<mysticalcreations:amethyst_essence>, null, <mysticalcreations:amethyst_essence>],
[<mysticalcreations:amethyst_essence>, <mysticalcreations:amethyst_essence>, <mysticalcreations:amethyst_essence>]]);
recipes.addShaped(<bewitchment:garnet>*2,
[[<mysticalcreations:garnet_essence>, <mysticalcreations:garnet_essence>, <mysticalcreations:garnet_essence>],
[<mysticalcreations:garnet_essence>, null, <mysticalcreations:garnet_essence>],
[<mysticalcreations:garnet_essence>, <mysticalcreations:garnet_essence>, <mysticalcreations:garnet_essence>]]);
recipes.addShaped(<bewitchment:opal>*2,
[[<mysticalcreations:opal_essence>, <mysticalcreations:opal_essence>, <mysticalcreations:opal_essence>],
[<mysticalcreations:opal_essence>, null, <mysticalcreations:opal_essence>],
[<mysticalcreations:opal_essence>, <mysticalcreations:opal_essence>, <mysticalcreations:opal_essence>]]);
recipes.addShaped(<bewitchment:salt>*16,
[[<mysticalcreations:salt_essence>, <mysticalcreations:salt_essence>, <mysticalcreations:salt_essence>],
[<mysticalcreations:salt_essence>, null, <mysticalcreations:salt_essence>],
[<mysticalcreations:salt_essence>, <mysticalcreations:salt_essence>, <mysticalcreations:salt_essence>]]);
recipes.addShaped(<thermalfoundation:material:866>*4,
[[<mysticalcreations:cinnabar_essence>, <mysticalcreations:cinnabar_essence>, <mysticalcreations:cinnabar_essence>],
[<mysticalcreations:cinnabar_essence>, null, <mysticalcreations:cinnabar_essence>],
[<mysticalcreations:cinnabar_essence>, <mysticalcreations:cinnabar_essence>, <mysticalcreations:cinnabar_essence>]]);
recipes.addShaped(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "terra"}]})*2,
[[<mysticalcreations:vis_essence>, <mysticalcreations:vis_essence>, <mysticalcreations:vis_essence>],
[null, null, null],
[null, null, null]]);
recipes.addShaped(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "aqua"}]})*2,
[[null, null, null],
[<mysticalcreations:vis_essence>, <mysticalcreations:vis_essence>, <mysticalcreations:vis_essence>],
[null, null, null]]);
recipes.addShaped(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "ignis"}]})*2,
[[null, null, null],
[null, null, null],
[<mysticalcreations:vis_essence>, <mysticalcreations:vis_essence>, <mysticalcreations:vis_essence>]]);
recipes.addShaped(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "ordo"}]})*2,
[[null, null, <mysticalcreations:vis_essence>],
[null, null, <mysticalcreations:vis_essence>],
[null, null, <mysticalcreations:vis_essence>]]);
recipes.addShaped(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "perito"}]})*2,
[[null, <mysticalcreations:vis_essence>, null],
[null, <mysticalcreations:vis_essence>, null],
[null, <mysticalcreations:vis_essence>, null]]);
recipes.addShaped(<thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "aer"}]})*2,
[[<mysticalcreations:vis_essence>, null, null],
[<mysticalcreations:vis_essence>, null, null],
[<mysticalcreations:vis_essence>, null, null]]);