#reloadable
import crafttweaker.oredict.IOreDict;
import crafttweaker.oredict.IOreDictEntry;


//Ice&Fire Ore Dict
<ore:ice&firedragonegg>.add(<iceandfire:dragonegg_red>);
<ore:ice&firedragonegg>.add(<iceandfire:dragonegg_green>);
<ore:ice&firedragonegg>.add(<iceandfire:dragonegg_bronze>);
<ore:ice&firedragonegg>.add(<iceandfire:dragonegg_gray>);
<ore:ice&firedragonegg>.add(<iceandfire:dragonegg_blue>);
<ore:ice&firedragonegg>.add(<iceandfire:dragonegg_white>);
<ore:ice&firedragonegg>.add(<iceandfire:dragonegg_sapphire>);
<ore:ice&firedragonegg>.add(<iceandfire:dragonegg_silver>);
<ore:ice&firedragonegg>.add(<iceandfire:dragonegg_electric>);
<ore:ice&firedragonegg>.add(<iceandfire:dragonegg_amethyst>);
<ore:ice&firedragonegg>.add(<iceandfire:dragonegg_copper>);
<ore:ice&firedragonegg>.add(<iceandfire:dragonegg_black>);

<ore:dragonblood>.add(<iceandfire:fire_dragon_blood>);
<ore:dragonblood>.add(<iceandfire:ice_dragon_blood>);
<ore:dragonblood>.add(<iceandfire:lightning_dragon_blood>);

//<ore:ingotDragonSteel>.add(<iceandfire:dragonsteel_fire_ingot>);
//<ore:ingotDragonSteel>.add(<iceandfire:dragonsteel_ice_ingot>);
//<ore:ingotDragonSteel>.add(<iceandfire:dragonsteel_lightning_ingot>);

<ore:blockDragonForgeBrick>.add(<iceandfire:dragonforge_lightning_brick>);
<ore:blockDragonForgeBrick>.add(<iceandfire:dragonforge_fire_brick>);
<ore:blockDragonForgeBrick>.add(<iceandfire:dragonforge_ice_brick>);
<ore:blockDragonForgeInput>.add(<iceandfire:dragonforge_ice_input>);
<ore:blockDragonForgeInput>.add(<iceandfire:dragonforge_fire_input>);
<ore:blockDragonForgeInput>.add(<iceandfire:dragonforge_lightning_input>);
<ore:blockDragonForgeCore>.add(<iceandfire:dragonforge_fire_core_disabled>);
<ore:blockDragonForgeCore>.add(<iceandfire:dragonforge_ice_core_disabled>);
<ore:blockDragonForgeCore>.add(<iceandfire:dragonforge_lightning_core_disabled>);

<ore:forestrysinglefarms>.add(<forestry:arboretum>);
<ore:forestrysinglefarms>.add(<forestry:farm_crops>);
<ore:forestrysinglefarms>.add(<forestry:farm_mushroom>);
<ore:forestrysinglefarms>.add(<forestry:farm_gourd>);
<ore:forestrysinglefarms>.add(<forestry:farm_nether>);
<ore:forestrysinglefarms>.add(<forestry:farm_ender>);
<ore:forestrysinglefarms>.add(<forestry:peat_bog>);

<ore:ingotUraniumEnriched>.add(<nuclearcraft:fuel_uranium:*>);
<ore:scarecrowhead>.add(<mod_lavacow:scarecrowhead_straw>);
<ore:scarecrowhead>.add(<mod_lavacow:scarecrowhead_common>);
<ore:scarecrowhead>.add(<mod_lavacow:scarecrowhead_plague>);

recipes.removeByRecipeName("biomesoplenty:amber");
recipes.removeByRecipeName("biomesoplenty:amber_block");

<ore:turret_upgrade>.add(<openmodularturrets:upgrade_meta:4>);
<ore:turret_upgrade>.add(<openmodularturrets:upgrade_meta:3>);
<ore:turret_upgrade>.add(<openmodularturrets:upgrade_meta:2>);
<ore:turret_upgrade>.add(<openmodularturrets:upgrade_meta:1>);
<ore:turret_upgrade>.add(<openmodularturrets:upgrade_meta:0>);

<ore:ingotPlastic>.add(<industrialforegoing:plastic>);
<ore:plastic>.add(<industrialforegoing:plastic>);

<ore:dyeBlue>.add(<astralsorcery:itemcraftingcomponent:0>);

<ore:oreNetherGold>.add(<nb:nether_gold_ore>);
<ore:obsidian>.add(<nb:cry_obi>);

<ore:listAllfruit>.add(<futuremc:sweet_berries>);
<ore:listAllberry>.add(<futuremc:sweet_berries>);

<ore:listAllmeatraw>.add(<oe:lobster>);
<ore:listAllmeatcooked>.add(<oe:cooked_lobster>);

<ore:listAllmeatraw>.add(<oe:crab>);
<ore:listAllmeatcooked>.add(<oe:cooked_crab>);

<ore:grass>.add(<biomesoplenty:grass:2>);
<ore:grass>.add(<biomesoplenty:grass:3>);
<ore:grass>.add(<biomesoplenty:grass:4>);
<ore:grass>.add(<biomesoplenty:grass:5>);
<ore:grass>.add(<biomesoplenty:grass:6>);

recipes.removeByRecipeName("deepmoblearning:data_model_remnant");
<ore:dustSpectral>.add(<ebwizardry:spectral_dust:1>);
<ore:dustSpectral>.add(<ebwizardry:spectral_dust:2>);
<ore:dustSpectral>.add(<ebwizardry:spectral_dust:3>);
<ore:dustSpectral>.add(<ebwizardry:spectral_dust:4>);
<ore:dustSpectral>.add(<ebwizardry:spectral_dust:5>);
<ore:dustSpectral>.add(<ebwizardry:spectral_dust:6>);
<ore:dustSpectral>.add(<ebwizardry:spectral_dust:7>);
recipes.addShapeless(<deepmoblearning:data_model_remnant>,[<deepmoblearning:data_model_blank>, <ore:dustSpectral>]);

<ore:listAllsugar>.add(<forestry:honey_drop:0>);
<ore:foodHoneydrop>.add(<forestry:honey_drop:0>);

<ore:machineblockBasic>.add(<thermalexpansion:frame:0>);
<ore:machineblockAdvanced>.add(<enderio:item_material:1>);

<ore:gemSapphire>.add(<galacticraftcore:item_basic_moon:2>);

