#reloadable
import crafttweaker.oredict.IOreDict;
import crafttweaker.oredict.IOreDictEntry;


//Ice&Fire Ore Dict
<ore:ice&firedragonegg>.add(<iceandfire:dragonegg_red>);
<ore:ice&firedragonegg>.add(<iceandfire:dragonegg_green>);
<ore:ice&firedragonegg>.add(<iceandfire:dragonegg_bronze>);
<ore:ice&firedragonegg>.add(<iceandfire:dragonegg_gray>);
<ore:ice&firedragonegg>.add(<iceandfire:dragonegg_blue>);
<ore:ice&firedragonegg>.add(<iceandfire:dragonegg_white>);
<ore:ice&firedragonegg>.add(<iceandfire:dragonegg_sapphire>);
<ore:ice&firedragonegg>.add(<iceandfire:dragonegg_silver>);
<ore:ice&firedragonegg>.add(<iceandfire:dragonegg_electric>);
<ore:ice&firedragonegg>.add(<iceandfire:dragonegg_amythest>);
<ore:ice&firedragonegg>.add(<iceandfire:dragonegg_copper>);
<ore:ice&firedragonegg>.add(<iceandfire:dragonegg_black>);

<ore:dragonblood>.add(<iceandfire:fire_dragon_blood>);
<ore:dragonblood>.add(<iceandfire:ice_dragon_blood>);
<ore:dragonblood>.add(<iceandfire:lightning_dragon_blood>);

<ore:ingotDragonSteel>.add(<iceandfire:dragonsteel_fire_ingot>);
<ore:ingotDragonSteel>.add(<iceandfire:dragonsteel_ice_ingot>);
<ore:ingotDragonSteel>.add(<iceandfire:dragonsteel_lightning_ingot>);

<ore:blockDragonForgeBrick>.add(<iceandfire:dragonforge_lightning_brick>);
<ore:blockDragonForgeBrick>.add(<iceandfire:dragonforge_fire_brick>);
<ore:blockDragonForgeBrick>.add(<iceandfire:dragonforge_ice_brick>);
<ore:blockDragonForgeInput>.add(<iceandfire:dragonforge_ice_input>);
<ore:blockDragonForgeInput>.add(<iceandfire:dragonforge_fire_input>);
<ore:blockDragonForgeInput>.add(<iceandfire:dragonforge_lightning_input>);
<ore:blockDragonForgeCore>.add(<iceandfire:dragonforge_ice_core_disabled>);
<ore:blockDragonForgeCore>.add(<iceandfire:dragonforge_fire_core_disabled>);
<ore:blockDragonForgeCore>.add(<iceandfire:dragonforge_lightning_core_disabled>);

<ore:forestrysinglefarms>.add(<forestry:arboretum>);
<ore:forestrysinglefarms>.add(<forestry:farm_crops>);
<ore:forestrysinglefarms>.add(<forestry:farm_mushroom>);
<ore:forestrysinglefarms>.add(<forestry:farm_gourd>);
<ore:forestrysinglefarms>.add(<forestry:farm_nether>);
<ore:forestrysinglefarms>.add(<forestry:farm_ender>);
<ore:forestrysinglefarms>.add(<forestry:peat_bog>);

<ore:ingotUraniumEnriched>.add(<nuclearcraft:fuel_uranium:*>);
<ore:scarecrowhead>.add(<mod_lavacow:scarecrowhead_straw>);
<ore:scarecrowhead>.add(<mod_lavacow:scarecrowhead_common>);
<ore:scarecrowhead>.add(<mod_lavacow:scarecrowhead_plague>);

recipes.removeByRecipeName("biomesoplenty:amber");
recipes.removeByRecipeName("biomesoplenty:amber_block");

<ore:turret_upgrade>.add(<openmodularturrets:upgrade_meta:4>);
<ore:turret_upgrade>.add(<openmodularturrets:upgrade_meta:3>);
<ore:turret_upgrade>.add(<openmodularturrets:upgrade_meta:2>);
<ore:turret_upgrade>.add(<openmodularturrets:upgrade_meta:1>);
<ore:turret_upgrade>.add(<openmodularturrets:upgrade_meta:0>);