#reloadable

<quark:trowel>.addShiftTooltip(format.white("Used to place down a random block from your inventory."), format.white("Hold shift to know what I do."));
<oe:underwater_tnt>.addTooltip(("Can blow up blocks when submerged underwater, or out of water too."));
<deeperdepths:copper_bulb>.addTooltip(("Light that retains a redstone signal when unpowered. Oxidation lowers light level."));
<railcraft:engine_steam_low>.removeTooltip(("Produces 4 MJ/t"));
<railcraft:engine_steam_low>.addTooltip(("Produces 40 RF/t"));
<railcraft:engine_steam_low>.removeTooltip(("Uses 20 mB of Steam per tick"));
<railcraft:engine_steam_low>.addTooltip(("Uses 20 mB of Steam per tick"));

<railcraft:engine_steam_high>.removeTooltip(("Produces 8 MJ/t"));
<railcraft:engine_steam_high>.removeTooltip(("Uses 40 mB of Steam per tick"));
<railcraft:engine_steam_high>.addTooltip(("Produces 80 RF/t"));
<railcraft:engine_steam_high>.addTooltip(("Uses 40 mB of Steam per tick"));

//Extra Utilities 2
<extrautils2:wateringcan>.addTooltip(("When filled with water, used to speed up crop growth."));
<extrautils2:trashcan>.addTooltip(("Deletes any items fed into it."));
<extrautils2:trashcanfluid>.addTooltip(("Deletes any fluids fed into it."));
<extrautils2:trashcanenergy>.addTooltip(("Deletes any power fed into it."));
<extrautils2:angelblock>.addTooltip(("A block that you can place in the air, without needing a connected block."));
<extrautils2:supermobspawner>.addTooltip(("Made by right clicking on spawner with drop of evil, spawns as they it were spawning on cursed earth."));
<extrautils2:goldenlasso:0>.addTooltip(("Used to carry passive mobs around."));
<extrautils2:goldenlasso:1>.addTooltip(("Used to carry most mobs around."));
<extrautils2:decorativeglass:0>.addTooltip(("Borderless glass that drops when broken."));
<extrautils2:decorativeglass:1>.addTooltip(("Bordered glass that drops when broken."));
<extrautils2:decorativeglass:2>.addTooltip(("Patterned glass that drops when broken."));
<extrautils2:decorativeglass:3>.addTooltip(("Dark tinted glass that drops when broken."));
<extrautils2:decorativeglass:4>.addTooltip(("Borderless light emitting glass that drops when broken."));
<extrautils2:decorativeglass:5>.addTooltip(("Borderless glass that drops when broken."));
<extrautils2:ineffableglass:0>.addTooltip(("Borderless glass that lets only players through."));
<extrautils2:ineffableglass:1>.addTooltip(("Borderless glass that lets anything but players through."));
<extrautils2:ineffableglass:2>.addTooltip(("Borderless glass that lets only players through."));
<extrautils2:ineffableglass:3>.addTooltip(("Combination of ineffable glass and vanilla tinted glass."));
<extrautils2:user>.addTooltip(("Simulates player clicks, doesn't use power."));
<extrautils2:largishchest>.addTooltip(("Chest that can be open when solid blocks above."));
<extrautils2:minichest>.addTooltip(("Chest that can only hold a stack of an item."));
<extrautils2:ironwood_sapling>.addTooltip(("Light on fire to learn, also the planks smelt into iron nuggets."));
