# Configuration file

general {

    ##########################################################################################################
    # client
    #--------------------------------------------------------------------------------------------------------#
    # Client Config
    ##########################################################################################################

    client {
        B:"BQ Home Override"=true
        B:"BQ Mobends Patch"=true
        B:"BQ Notifications Button"=true
        B:"BQ Party Create Override"=true
        B:"BQ Party Manage Override"=true

        # Override BQ's Quest page?
        B:"BQ Quest Override"=false

        # Allow Quest Searching?
        B:"BQ Quest Searching"=true

        # Override BQ's Questline page?
        B:"BQ Questline Override"=true

        # Allow View Mode?
        B:"BQ View Mode"=true

        # Stop rebinded Back button from going to quest home page while in the questlines page?
        B:"Limit Rebinded Back Button"=false
    }

}


