# Configuration file

general {
    I:alarmPause=0
    S:allowedAlarms <
        default
        sci-fi
        siren
        alarm_clock
        bell
        beamstart1
        bell1
        biotone
        blip1
        blip2
        button11
        button9
        button5
        bloop
        dadeda
        distantmortar1
        buzz
        doormove1
        doormove2
        downloadcomplete
        doorstop6
        deeoo
        goal_1
        hamburger
        item_acquired
        krab walk
        fail
        menu2
        rendercomplete
        error
        metal1
        [amb]alien_blipper
        [amb]alien_minddrill
        zap1
        [amb]computalk2
        [amb]dronemachine1
        [amb]fan5
        [amb]deadsignal2
        [amb]computalk1
        [amb]dronemachine2
        [amb]ichy_alert3
        [amb]labdrone2
        [amb]pulsemachine
        [amb]screammachine
        [amb]fan5off
        [amb]signalgear2
        [amb]fan5on
        [amb]signalgear1
        [amb]techamb1
        [amb]zapmachine
        [amb]sparks
        [amb]techamb2
        [fv]deactivated
        [fv]comms_online
        [fv]power_restored
        [fv]activated
        [fv]targetting_system_online
        [fv]online
        [fv]safe_day
        [fv]voice_off
        [fv]warning
        [fv]voice_on
        [music]petite
        [v]access_granted
        [music]saxxy_awards
        [v]alert
        [v]ass
        [v]access_denied
        [v]door_locked
        [v]clearance_required
        [v]door_unlocked
        [v]maintenance_required
        [v]system_failure
        [v]unauthorized_user
        [v]user_accepted
        [v]vox_login
        [v]user_is_idiot
        [v]detected
        [warn]bizwarn
        [warn]hud_warning
        [warn]bigwarning
        [warn]siren
        [warn]buzwarn
        [warn]warn1
        [warn]warn3
        [warn]woop
     >
    B:disableRangeCheck=false

    # Min: 0
    # Max: 256
    I:howlerAlarmRange=64

    # Min: 0
    # Max: 2000
    I:infoPanelRefreshPeriod=20

    # Min: 0
    # Max: 256
    I:maxAlarmRange=128

    # Min: 0
    # Max: 2000
    I:rangeTriggerRefreshPeriod=20
    B:showOreInfo=true

    # Min: 0
    # Max: 2000
    I:thermalMonitorRefreshPeriod=20
    B:useCustomSounds=false

    websocket {
        B:wsEnabled=false
        S:wsHost=
        I:wsPort=0
        I:wsRefreshRate=100
        S:wsServerID=ca208217-0cd6-49c8-8300-4567ed372b02
        S:wsToken=78c2b80a-1203-43fd-a9af-75cec29f5acf
    }

}


