# Configuration file

general {
    # Enable support for Buildcraft Gates
    B:BCSilicon=true

    # Enable support for Buildcraft Pipes
    B:BCTransport=true

    # Add support for Custom slots.
    # Format: containerGUI:container:slot[:true/false][:slotIDs]
    # Use debug to find the container, the slot, and slot IDs.
    # Try to set the 4th augment `true` if the drag isn't working. It makes the slot ignore which items can be put into it.
    # 5th augment accepts a comma-separated slot IDs allowed to drag to, such as '5,10-13'
    S:customEntries <
     >

    # Enable debug, dumps GUI, Container, and Slot classes into the log, when opening GUI or clicking on slots.
    B:debug=false

    # Patch JustEnoughDrags so it won't crash on the dedicated server.
    B:serverSidePatches=true
}


