# Configuration file

general {

    forestry {
        B:bio_generator=true
        B:biogas_engine=true
        B:peat_engine=true
    }

    railcraft {
        B:blast_furnace_fuel=true
        B:boiler=true
        B:fluid_firebox=true
        B:worldspike_fuel=true
    }

    thermal {
        B:fluid_conversion=true
        B:tree_extractor=true
    }

    immersiveengineering {
        B:diesel_generator=true
        B:mineral_deposit=true
    }

    buildcraft {
        B:facade_assembly=true

        # Register ingredient subtypes for BC gate and Facades in JEI.
        B:gatesubtypes=true
    }

}


