# Configuration file

general {
    # Enable debug output for some patches. May cause log spamming!
    B:debugOutput=false

    vanilla {
        # Stops receiving new item entities on client when player is dead. Item entities doesn't remove correctly on client-side when player is dead, so they can get more and more over time, causing huge lags.
        B:dontReceiveItemsWhenDead=true

        # Stops vanilla falling block duplication with end portal,
        # by blocking it from being teleported by the portal.
        B:fallingBlockDupeFix=false
    }

    railcraft {
        # This fix improves stability of charge network by a lot, but it's still a bit buggy yet.
        # Try to place and break cables when ran into problem with charge network.
        B:chargeNetworkFix=true

        # Show debug particles and message for the charge network fix.
        B:chargeNetworkFixDebug=false

        # Optimize Item Loader/Unloaders by moving more multiple items at a time, then wait for a cooldown, reducing lag. 
        # This option changes the interval to move items. Also affects maximum moved stacksize.
        # Set to 0 to disable the optimization.
        # Min: 0
        # Max: 2147483647
        I:itemMoveInterval=16

        # Fix a desync bug of multiblock that when the multiblock is across chunks. 
        # When desync, client can get its inventory scrambled when right-clicking at the bugged multiblock. 
        B:multiblockSyncFix=true

        # Fix outfitted tracks drops only the kit but not the track when destroyed.
        B:outfittedDropsFix=true

        # Allow track relayer to replace outfitted track.
        B:replaceOutfittedTrack=true

        # Tile caches can miss some updates occuring in neighbouring tileentities, like multiblock formation. 
        # This patch adds an interval(in ticks) to purge the cache.
        # Even when the interval is reached, the cache only will be purged when it's accessed, like when item unloader unloading items.
        # Set to 0 to disable.
        # Min: 0
        # Max: 2147483647
        I:tileCachePurgeInterval=200

        # Fix turbine being fixed for free when putting in crafting slot with a blade and take it out.
        B:turbineRepairingFix=true
    }

    ic2 {
        # Prevent IC2 keybinds in inventory GUIs.
        # Fixes jetpack being activated when pressing jump with the inventory open.
        B:blockKeybindInGUI=true

        # Fixes crops detecting additional dirt under farmland.
        B:cropDirtDetectionFix=true

        # Make IC2 crop stick able to put on any BlockFarmland, including the ones added by mods.
        B:cropOnAllFarmlands=true

        # Fixes a bug that on a LAN server, all IC2 messages are sent to the host, instead of the player that should receive the message.
        B:lanMessageFix=true

        # Fix mass fabricator stuck permanently after it's output is blocked.
        B:massFabStuckFix=true

        # Prevent breaking crop sticks when walking over it
        B:noTrampleCrops=true

        # Increase buffer size of generators that had very small buffers with energy generation factors in config,
        # to prevent output capping of them.
        B:scaleGeneratorBuffers=true
    }

    categoryic2cropcalc {
        # Fix wrong items appearing in crop calculator GUI on inventory update
        B:fixCalcWindowID=true
    }

    thermal {
        # Don't match input NBT for recycling recipes of smelter and sawmill.
        # Allows recycling enchanted items with them.
        B:recycleRecipesFuzzyNBT=true
    }

    forestry {
        # Remove Buildcraft version check for the compat modules. Fixes the module not loading with BC 8.0.
        B:bc8Compat=true

        # Fix collision box for bio generator.
        B:collisionBoxFix=true

        # Prevent faulty bee queen without mated tag from crashing the server when put into beekeeping.
        # They will be replaced with a princess with the same NBT.
        B:faultyQueenFix=true

        # Fix multi-farm does not return dirt or sand when replacing soil.
        B:multiFarmSoilReplaceFix=true
    }

    rftools {
        # In modular storage GUI, when putting your held item into the storage, prevent swapping the hovered item out from the storage.
        B:storageGuiInsertTweak=true

        # In modular storage GUI, when pulling items with shift,
        # don't refresh the list until mouse is released.
        # Improves compatibility with MouseTweaks.
        B:storageGuiShiftTweak=true
    }

    buildcraft {
        # Cache adaptor capabilities created by this mod. Only disable this for debug!
        B:cacheAdaptors=true

        # Allows BuildCraft item pipes to accept items ejected from hoppers and machines from other mods
        B:itemPipeAcceptEjection=true

        # Apply the transfer rate limits to kinesis pipes.
        # Also limits how much power can be stored in it.
        B:limitPipePower=true

        # Make BuildCraft compatible with Forge Energy and Redstone Flux.
        B:mjToForgeEnergy=true

        # Conversion ratio from MJ to FE. Should not be zero.
        # Min: 0.0
        # Max: 2.147483647E9
        D:mjToForgeEnergyRatio=10.0
    }

    moartinkers {
        # Disables server-side mining speed boost of traits when sneaking
        B:sneakDisablesMiningBoost=true
    }

    industrialforegoing {
        # Fixes a item duplication bug for the insertion conveyor upgrade
        B:fixConveyorInsertionDuplication=true

        # Do null check before meat feeder drains fluid from containers. Prevents potential NullPointerException.
        B:fixMeatFeederTickNull=true
    }

    connectiontimeout {
        # Enable timeout for Biomes o' Plenty when it's checking trail info.
        B:bop=true

        # Enable timeout for Industrial Foregoing when it's checking contributors.
        B:industrialForegoing=true

        # Add a timeout when it's retrieving info for some mods, prevent it from sticking the loading progress forever on a lossy internet connection.
        # Set to 0 for infinite timeout.
        # Min: 0
        # Max: 2147483647
        I:timeout=5000
    }

    projectred {
        # Fix inventory size for certain machines to fix crashes
        B:fixMachineInventorySizes=true

        # Fix mining speed for machines and parts on ProjectRed
        B:fixMiningSpeed=true

        # Workaround for rendering halo of Lamps with shaders enabled. No effects otherwise.
        B:lampHaloShaders=true

        # Prevent overflow items cramming in pressure tubes.
        # Pressure tubes with stacks more than this value will be considered unpassable when pathfinding, so items won't cram up infinitely and cause huge lags.
        # Set to 0 to disable this feature.
        I:pressureTubeOverflowLimit=64
    }

    storagedrawers {
        # QoL feature: Unmark an slot from an formerly-locked drawer with a left-click.
        B:clearEmptySlot=true

        # Culls drawers rendering when it's backwards towards the player.
        B:cullDrawers=true

        # Fix extra drawers translation key
        B:extraDrawersTranslation=true

        # Fix extra trim subtypes, fix the silk touch drop
        B:extraTrimSubtypes=true

        # Fix trim picked with pick block key
        # Also fixes TOP info
        B:fixTrimPickBlock=true
    }

    bop {
        # Disables BOP custom fog completely.
        B:disableFog=false

        # The range for BOP to check fog. BOP Default is 20. Reduce for better performance but worse custom fog quality.
        I:fogCheckRange=5
    }

    stevecarts {
        # Allow using any opaque, solid, non-falling block in bridger.
        B:moreBridgingBlocks=true
    }

    ##########################################################################################################
    # render
    #--------------------------------------------------------------------------------------------------------#
    # Client-side render optimizations.
    ##########################################################################################################

    render {
        # Culls some complex rendering in tileentities, like items in pipes, when further than this distance.
        # Min: 0
        # Max: 2147483647
        I:cullingDistance=24

        # Main switch to distance-based and shadow culling optimization of this mod
        B:enableRenderCulling=true

        ##########################################################################################################
        # farculling
        #--------------------------------------------------------------------------------------------------------#
        # Culls certain renderings when far away from the player.
        ##########################################################################################################

        farculling {
            # Items and fluid flow in BC pipes, Lights on BC pumps
            B:buildcraft=true

            # Additional TileEntity special renderer or TileEntity classes to be culled for this section.
            # Comments can be added after a '#'
            S:extra_tesrs <
                li.cil.oc.client.renderer.tileentity.PrinterRenderer$
                li.cil.oc.client.renderer.tileentity.CaseRenderer$
             >

            # Fluid tanks in FR machines
            B:forestry=true

            # Items in PR pipes
            B:projectred=true

            # Items and fluid flow in TD pipes
            B:thermaldynamics=true
        }

        ##########################################################################################################
        # shadowculling
        #--------------------------------------------------------------------------------------------------------#
        # Culls certain renderings in shadow pass of shaders.
        # Overlays on some surface, like drawer labels, computer screens, are basically safe to be culled for shadows.
        # Only effective when using shaders.
        ##########################################################################################################

        shadowculling {
            # Items and fluid flow in BC pipes, Lights on BC pumps
            B:buildcraft=false

            # Additional TileEntity special renderer or TileEntity classes to be culled for this section.
            # Comments can be added after a '#'
            S:extra_tesrs <
                com.jaquadro.minecraft.storagedrawers.client.renderer.TileEntityDrawersRenderer#Storage Drawers Label
                cofh.thermalexpansion.render.RenderCache#Cache Label
                li.cil.oc.client.renderer.tileentity.PrinterRenderer$
                com.zuxelus.energycontrol.renderers.TEAdvancedInfoPanelRenderer
                vazkii.psi.client.render.tile.RenderTileProgrammer
                li.cil.oc.client.renderer.tileentity.CaseRenderer$
                li.cil.oc.client.renderer.tileentity.ScreenRenderer$
             >

            # Fluid tanks in FR machines
            B:forestry=true

            # Items in PR pipes
            B:projectred=false

            # Items and fluid flow in TD pipes
            B:thermaldynamics=false
        }

    }

}


