# Configuration file

general {
}


worldgen {
    # Enable/Disable New Mars oregen (diamonds, coal, gold, etc).
    B:enableMarsNewOres=true

    # Enable/Disable Generation Nature Gas on Overworld.
    B:enableNatureGasGen=false

    # Enable/Disable Generation Ores on Planets/Moon (Global Config).
    B:enableOresGeneration=true

    # Enable/Disable Generation Ores on Overworld.
    B:enableOverworldOres=false

    # !!BETA TEST!! Add custom oregen in celestial bodies (exclude Overworld, Asteroids.)  Example: dimensionid:modid:block:meta:replacemodid:replaceblock:replacemeta:veinsize:amountperchunk:minY:maxY
    S:oreGenSettings <
        -31:minecraft:ice:0:minecraft:ice:0:1:1:0:100
     >
}


